@import "lib/normalize";
@import "lib/colors";
@import "lib/shapes";
@import "lib/icons";
@import "lib/type";
@import "lib/levels";
@import "lib/mixins";

@import "components/card";
@import "components/nav";

html,
body,
#site {
    min-height: 100%;
    height: 100%;
    position: relative;

}

#site {
    background: @light; 
}

/* 
    Main Layout
    ----------------------------

*/
.content {
    /* flexbox setup */
    display: -webkit-flex;
    -webkit-flex-direction: column;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    max-width: 800px;
    margin: 0 auto;
    max-height: 100%;
    box-sizing: border-box;
}

.content > nav {
    height: 60px;
    width: auto;
    display: table;
    margin: 0 auto;
}

.content > article {
    flex: 1;
    -webkit-flex: 1;
}

@media screen and ( min-width: 600px ) {
    .content {
        -webkit-flex-direction: row;
        flex-direction: row;
        padding: 1em 0;
    }

    .content > nav {
        -webkit-flex: 0 0 80px;
        flex: 0 0 80px;
        height: 100%;
        display: block;
    }
}

img {
	max-width: 100%;
}
