@import '../lib/colors';

.card {
  margin: 8px;
  box-sizing: border-box;
  padding: 20px;
  background: @white;
  max-height: 90%;
  overflow-y: scroll;
}

.card h1 {
	margin: 0;
}

.card > section > section {
	border-bottom: 1px solid @light;
}

.card > section ul {
	list-style-type: none;
	margin: 5px;
	background: @light;
	border-radius: 3px;
	padding: 20px;
}

.card > section li {
	line-height: 2em;
	color: @medium;
	border-bottom: 1px solid @medium-accent;
}

.card > section li:last-of-type {
	border-bottom: none;
}