@import '../lib/colors';
@import "../lib/mixins.less";
@import "../lib/levels.less";

.nav::after {
	content: "";
	clear: both;
	display: block;
}

.nav > div {
	display: table;
	width: 44px;
	height: 44px;
	margin: 8px;
	box-sizing: border-box;
	background: @white;
	text-align: center;
	float: left;
	border: 2px solid @light;
	.m-transition(all .08s  ease-out);
	.m-userSelect(none);
}

.nav > div.is-pressed {
	.m-transform(scale(1.15));
	.level-4();
}

.nav > div.active {
	border: 2px solid @medium-accent;
}


.nav > div i {
  display: table-cell;
  vertical-align: middle;
}


.nav > div img {
	display: block;
	max-width: 44px;
}

@media screen and ( min-width: 600px ) {
	nav > div {
		width: 64px;
		height: 64px;
	}

	.nav > div img {
		max-width: 64px;
	}
}
